REACT_APP_FB_APP_KEY=AIzaSyCWfHFiALo88xKGF5PdisWfOEubhXhg9uU
REACT_APP_FB_URL=https://sw-practical-eng-final.firebaseio.com
REACT_APP_FB_DEFAULT_EMAIL=test@test.com
REACT_APP_FB_DEFAULT_PASSWORD=123456